<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=current/">
    <script type="text/javascript">
        window.location.href = "current/"
    </script>
    <title>Page Redirection</title>
</head>
<body>
If you are not redirected automatically, follow this <a href='current/'>link to NXCALS Documentation</a>.
</body>
</html>